stages:
  - deploy
  - updates

pages:
  stage: deploy
  script:
    - yarn install
    - yarn build:gitlab
  artifacts:
      paths:
        - public
  only:
    - main
  image: node:latest
  cache:
    paths:
      - node_modules/
      - public/
      - .cache/
  
updates:
  stage: updates
  script:
    - ssh-add -K ~/.ssh/id_ed25519
    - git fetch
    - git checkout main
    - git add .
    - git commit -m "SDK documents updated"
    - git push git@$CI_SERVER_HOST:$CI_PROJECT_PATH.git HEAD:main
  only:
    - triggers
  tags:
    - "mg-std"

